total 40
drwxr-xr-x 2 root root 220 Mar  7 11:19 .
drwxr-xr-x 6 root root 156 Mar  7 10:32 ..
-rwxr--r-- 1 root root  32 Mar  7 10:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 10:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 10:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:48 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 10:50 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 10:52 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 11:06 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 11:16 7-file
-rwxr--r-- 1 root root  36 Mar  7 11:19 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 11:19 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar  7 10:33 README.md
